{
  "name": "mysql-visualizer",
  "version": "1.0.0",
  "description": "MySQL数据库可视化桌面端应用",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mysql",
    "visualizer",
    "electron",
    "database"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0"
  },
  "dependencies": {
    "mysql2": "^3.6.5"
  }
}
